{
  "name": "Dicecord",
  "description": "Bot discord génération dés",
  "version": "3.7.0",
  "maintainers": [
    {
      "name": "SysHadMean",
      "web": "https://github.com/SysHadMean"
    }
  ],
  "dependencies": {
    "better-logging": "^4.6.0",
    "better-sqlite3": "^7.4.4",
    "chance": "1.1.8",
    "discord.js": "^13.3.1",
    "fs": "^0.0.1-security",
    "log": "^6.3.1",
    "moment": "^2.29.1",
    "yargs": "^17.2.1"
  },
  "licenses": [
    {
      "name": "MIT",
      "url": "https://opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "https://github.com/SysHadMean/dicecord"
}
